// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");
var React = require("react");
var CountrySelect$ReactHooksTemplate = require("./CountrySelect.bs.js");

((require('./App.css')));

function App(Props) {
  var match = React.useState((function () {
          return "us";
        }));
  var setCountry = match[1];
  return React.createElement("div", {
              className: "App"
            }, React.createElement("h1", undefined, "Country Select"), React.createElement(CountrySelect$ReactHooksTemplate.make, {
                  className: "ahrefs country-select",
                  country: match[0],
                  onChange: (function (newCountry) {
                      return Curry._1(setCountry, (function (param) {
                                    return newCountry;
                                  }));
                    })
                }));
}

var make = App;

exports.make = make;
/*  Not a pure module */
