// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Block = require("bs-platform/lib/js/block.js");
var Curry = require("bs-platform/lib/js/curry.js");
var React = require("react");
var Belt_Option = require("bs-platform/lib/js/belt_Option.js");
var Caml_option = require("bs-platform/lib/js/caml_option.js");
var CaretDownSvg = require("./icons/caret-down.svg");
var ReactSelect$ReactHooksTemplate = require("./ReactSelect.bs.js");
var CountriesAPI$ReactHooksTemplate = require("./CountriesAPI.bs.js");
var CountrySelect_Renderers$ReactHooksTemplate = require("./CountrySelect_Renderers.bs.js");

((require('flag-icon-css/css/flag-icon.css')));

((require('./country-select.css')));

var caret = CaretDownSvg;

function combineClassNames(baseClassName, className) {
  if (className !== undefined) {
    return baseClassName + (" " + className);
  } else {
    return baseClassName;
  }
}

function countryToOption(country) {
  return {
          label: country[/* label */0],
          value: country[/* value */1]
        };
}

function CountrySelect(Props) {
  var className = Props.className;
  var country = Props.country;
  var onChange = Props.onChange;
  var initialState_000 = /* countries : array */[];
  var initialState = /* record */[
    initialState_000,
    /* isLoading */false,
    /* menuIsOpen */false
  ];
  var reducer = function (state, action) {
    if (typeof action === "number") {
      return /* record */[
              /* countries */state[/* countries */0],
              /* isLoading */state[/* isLoading */1],
              /* menuIsOpen */!state[/* menuIsOpen */2]
            ];
    } else if (action.tag) {
      return /* record */[
              /* countries */state[/* countries */0],
              /* isLoading */state[/* isLoading */1],
              /* menuIsOpen */action[0]
            ];
    } else {
      return /* record */[
              /* countries */action[0],
              /* isLoading */false,
              /* menuIsOpen */state[/* menuIsOpen */2]
            ];
    }
  };
  var match = React.useReducer(reducer, initialState);
  var dispatch = match[1];
  var state = match[0];
  var handleValueChange = Belt_Option.getWithDefault(onChange, (function (prim) {
          return /* () */0;
        }));
  var handleCountryChange = function (country) {
    Curry._1(handleValueChange, country.value);
    return Curry._1(dispatch, /* SET_MENU_IS_OPEN */Block.__(1, [false]));
  };
  React.useEffect((function () {
          CountriesAPI$ReactHooksTemplate.getCountries(/* () */0).then((function (response) {
                    return Promise.resolve(Curry._1(dispatch, /* SET_COUNTRIES */Block.__(0, [response])));
                  })).catch((function (e) {
                  var error = CountriesAPI$ReactHooksTemplate.handlePromiseFailure(e);
                  var errorMessage = "Error fetching countries: " + Belt_Option.getWithDefault(error, "");
                  console.log(errorMessage);
                  Curry._1(dispatch, /* SET_COUNTRIES */Block.__(0, [/* array */[]]));
                  return Promise.resolve(/* () */0);
                }));
          return undefined;
        }), /* array */[]);
  var defaultCountry = /* record */[
    /* label */"Select a country",
    /* value */"Select a country"
  ];
  var selectedCountry;
  if (country !== undefined) {
    var value = country;
    var foundCountry = state[/* countries */0].find((function (country) {
            return country[/* value */1] === value;
          }));
    selectedCountry = Belt_Option.getWithDefault(foundCountry === undefined ? undefined : Caml_option.some(foundCountry), defaultCountry);
  } else {
    selectedCountry = defaultCountry;
  }
  return React.createElement("div", {
              className: combineClassNames("country-select", className)
            }, React.createElement("button", {
                  className: "select-country",
                  onClick: (function (param) {
                      return Curry._1(dispatch, /* TOGGLE_MENU_IS_OPEN */0);
                    })
                }, selectedCountry[/* label */0], React.createElement("img", {
                      height: "16px",
                      src: caret
                    })), React.createElement(ReactSelect$ReactHooksTemplate.make, {
                  options: state[/* countries */0].map(countryToOption),
                  components: {
                    MenuList: CountrySelect_Renderers$ReactHooksTemplate.menuRenderer,
                    Option: CountrySelect_Renderers$ReactHooksTemplate.countryOptionRenderer,
                    DropdownIndicator: (function (param) {
                        return null;
                      })
                  },
                  value: countryToOption(selectedCountry),
                  onChange: handleCountryChange,
                  menuIsOpen: state[/* menuIsOpen */2],
                  onBlur: (function (param) {
                      return Curry._1(dispatch, /* SET_MENU_IS_OPEN */Block.__(1, [false]));
                    })
                }));
}

var make = CountrySelect;

exports.caret = caret;
exports.combineClassNames = combineClassNames;
exports.countryToOption = countryToOption;
exports.make = make;
/*  Not a pure module */
