// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Json_decode = require("@glennsl/bs-json/src/Json_decode.bs.js");
var Caml_exceptions = require("bs-platform/lib/js/caml_exceptions.js");
var Caml_js_exceptions = require("bs-platform/lib/js/caml_js_exceptions.js");

var GetError = Caml_exceptions.create("CountriesAPI-ReactHooksTemplate.GetError");

var countries_url = "https://gist.githubusercontent.com/rusty-key/659db3f4566df459bd59c8a53dc9f71f/raw/4127f9550ef063121c564025f6d27dceeb279623/counties.json";

function country(json) {
  return /* record */[
          /* label */Json_decode.field("label", Json_decode.string, json),
          /* value */Json_decode.field("value", Json_decode.string, json)
        ];
}

function countries(json) {
  return Json_decode.array(country, json);
}

var Decode = /* module */[
  /* country */country,
  /* countries */countries
];

function sanitizeResponse(response) {
  if (!response.ok) {
    var error = response.statusText;
    throw [
          GetError,
          error
        ];
  }
  return response;
}

function getCountries(param) {
  return fetch(countries_url).then((function (response) {
                  try {
                    return sanitizeResponse(response).json();
                  }
                  catch (raw_exn){
                    var exn = Caml_js_exceptions.internalToOCamlException(raw_exn);
                    if (exn[0] === GetError) {
                      return Promise.reject([
                                  GetError,
                                  exn[1]
                                ]);
                    } else {
                      throw exn;
                    }
                  }
                })).then((function (json) {
                return Promise.resolve(Json_decode.array(country, json));
              }));
}

function handlePromiseFailure(match) {
  if (Caml_exceptions.caml_is_extension(match) && match[0] === GetError) {
    return match[1];
  }
  
}

var defaultError = "Unable to fetch countries";

exports.GetError = GetError;
exports.countries_url = countries_url;
exports.Decode = Decode;
exports.defaultError = defaultError;
exports.sanitizeResponse = sanitizeResponse;
exports.getCountries = getCountries;
exports.handlePromiseFailure = handlePromiseFailure;
/* No side effect */
