// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var React = require("react");
var ReactSelect = require("react-select");

var ReactSelect_Option = /* module */[];

function CountrySelect_Option(Props) {
  var props = Props.props;
  var children = Props.children;
  return React.createElement(ReactSelect.components.Option, {
              cx: props.cx,
              clearValue: props.clearValue,
              getStyles: props.getStyles,
              getValue: props.getValue,
              hasValue: props.hasValue,
              isMulti: props.isMulti,
              isRtl: props.isRtl,
              options: props.options,
              selectOption: props.selectOption,
              setValue: props.setValue,
              selectProps: props.selectProps,
              theme: props.theme,
              innerProps: props.innerProps,
              data: props.data,
              isDisabled: props.isDisabled,
              isSelected: props.isSelected,
              label: props.label,
              type_: props.type_,
              value: props.value,
              innerRef: props.innerRef,
              isFocused: props.isFocused,
              children: children
            });
}

var make = CountrySelect_Option;

exports.ReactSelect_Option = ReactSelect_Option;
exports.make = make;
/* react Not a pure module */
