// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var React = require("react");
var Caml_array = require("bs-platform/lib/js/caml_array.js");
var React$virtualized$slash = require("react-virtualized/");
var CountrySelect_Option$ReactHooksTemplate = require("./CountrySelect_Option.bs.js");

function countryOptionRenderer(props) {
  return React.createElement(CountrySelect_Option$ReactHooksTemplate.make, {
              props: props,
              children: null
            }, React.createElement("span", {
                  className: "flag-icon flag-icon-" + props.data.value
                }), props.data.label);
}

function menuRenderer(props) {
  var childrenElements = React.Children.toArray(props.children);
  var childrenObjects = React.Children.toArray(props.children);
  var selectedChildIndex = childrenObjects.findIndex((function (childObject) {
          return childObject.props.isSelected;
        }));
  var focusedChildIndex = childrenObjects.findIndex((function (childObject) {
          return childObject.props.isFocused;
        }));
  var scrollToIndex = focusedChildIndex !== -1 || selectedChildIndex === -1 ? focusedChildIndex : selectedChildIndex;
  var rowRenderer = function (rowProps) {
    var child = Caml_array.caml_array_get(childrenElements, rowProps.index);
    return React.createElement("div", {
                key: rowProps.key,
                style: rowProps.style
              }, child);
  };
  return React.createElement(React$virtualized$slash.List, {
              width: 400,
              height: 300,
              rowCount: childrenElements.length,
              rowHeight: 31,
              scrollToIndex: scrollToIndex,
              rowRenderer: rowRenderer,
              className: "country-select-list"
            });
}

exports.countryOptionRenderer = countryOptionRenderer;
exports.menuRenderer = menuRenderer;
/* react Not a pure module */
