// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var React = require("react");
var ReactSelect = require("react-select");

var OriginalReactSelect = /* module */[];

var OptionComponent = /* module */[];

function ReactSelect$1(Props) {
  var options = Props.options;
  var components = Props.components;
  var value = Props.value;
  var onChange = Props.onChange;
  var menuIsOpen = Props.menuIsOpen;
  var onBlur = Props.onBlur;
  var match = !menuIsOpen;
  if (match) {
    return null;
  } else {
    return React.createElement(ReactSelect.default, {
                autoFocus: true,
                components: components,
                controlShouldRenderValue: false,
                hideSelectedOptions: false,
                menuIsOpen: true,
                onBlur: onBlur,
                onChange: onChange,
                options: options,
                tabSelectsValue: false,
                value: value
              });
  }
}

var make = ReactSelect$1;

exports.OriginalReactSelect = OriginalReactSelect;
exports.OptionComponent = OptionComponent;
exports.make = make;
/* react Not a pure module */
